# openapi-generator-maven-kotlin-example

./: pom.xml
